#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE      &kp Q             &kp W         &kp E        &mt NUMBER_4 R    &kp T             &kp Y       &kp U      &kp I  &kp O      &kp P          &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D        &kp F             &kp G             &kp H       &kp J      &kp K  &kp L      &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C        &kp V             &lt 6 B           &kp MINUS   &kp N      &kp M  &kp COMMA  &kp DOT        &lt 1 SLASH
                &kp LEFT_CONTROL  &kp LEFT_WIN  &lt 1 SPACE  &lt 2 LANGUAGE_1  &lt 3 LANGUAGE_2  &lt 4 CLCK  &lt 5 DEL                    &kp RIGHT_ALT
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &lt 5 K  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans    &trans    &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4    &kp F5      &kp F6       &kp F7     &kp F8          &kp F9        &kp F10               &kp F11                &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans       &kp SQT    &kp C_SNAPSHOT  &kp K_MUTE    &kp C_VOLUME_DOWN     &kp C_VOL_UP           &trans
        &trans           &trans       &trans    &trans      &trans       &trans     &trans                                              &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N1            &kp N2             &kp N3          &kp N4           &kp N5         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &kp BACKSPACE
&trans  &trans            &trans             &trans          &trans           &kp BACKSLASH  &kp EQUAL     &kp NUMBER_4  &kp N5        &kp N6        &kp SLASH   &kp ASTERISK
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS   &kp PLUS
        &trans            &trans             &trans          &trans           &trans         &trans        &trans                                    &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans    &trans    &trans     &trans  &trans  &trans                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };
    };
};
